OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://alexruddock:D6XYd7XJCwotESOk@cluster0.vm437s3.mongodb.net/
ADMIN_SECRET=cowsrock!
ACCESS_TOKEN_SECRET=zPg97rSFbI8hBU53THzmDR9Giyk1HqxI
REFRESH_TOKEN_SECRET=2BOqzxblRL083S0capO3I5kG4OHgbBV9